# android-educatif

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/henallux/masi/android2/: ExampleInstrumentedTest.java
app/src/androidTest/java/be/henallux/masi/pedagogique/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/be/henallux/masi/android2/: MainActivity.java
app/src/main/java/be/henallux/masi/pedagogique/activities/: CustomRecyclerViewAdapter.java  MainActivity.java  MainMenuActivity.java  QuestionnaireActivity.java  UITestActivity.java
app/src/main/java/be/henallux/masi/pedagogique/activities/groupCreation/: ConfirmGroupChosenDialogFragment.java  GroupCreationActivity.java  IGroupCreationRepository.java  SQLiteGroupCreationRepository.java  groupCreationActivity.java
app/src/main/java/be/henallux/masi/pedagogique/activities/historyActivity/: ConfirmChoiceDialogFragment.java  ConfirmLocationChosenDialogFragment.java  FrescoActivity.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  LocationInfoActivity.java  MapHistoryActivity.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/be/henallux/masi/pedagogique/activities/historyActivity/synthesis/: Synthesis.java  SynthesisImage.java  SynthesisVideo.java  SynthesisWebView.java
app/src/main/java/be/henallux/masi/pedagogique/activities/loginActivity/: CreateAccountDialogFragment.java  ILoginActivityRepository.java  LoginPrompt.java  LoginPromptActivity.java  SQLiteLoginActivityRepository.java
app/src/main/java/be/henallux/masi/pedagogique/activities/loginRegisterActivities/: LoginPrompt.java  RegisterPrompt.java
app/src/main/java/be/henallux/masi/pedagogique/activities/mapActivity/: ActivityMap.java  ActivityMapBase.java  ActivityMapBaseEntity.java  IHistoryMapRepository.java  IMapActivityRepository.java  Location.java  LocationEntity.java  MapsActivity.java  SQLiteHistoryMapRepository.java  SQLiteMapActivityRepository.java
app/src/main/java/be/henallux/masi/pedagogique/activities/musicalActivity/: ActivityMusic.java  ActivityMusicEntity.java  MakeMusicActivity.java  MapMusicalActivity.java  MusicalActivity.java  MusicalQuestionnaire.java
app/src/main/java/be/henallux/masi/pedagogique/activities/musicalActivity/makeMusic/: Audio.java  IMediaPlayerAdapter.java  Instrument.java  MediaPlayerAdapter.java  MediaPlayerService.java  PlaybackInfoListener.java  RecordAudio.java
app/src/main/java/be/henallux/masi/pedagogique/adapters/: AnswerListAdapter.java  GroupCreationUsernameAdapter.java  InstrumentListAdapter.java  QuestionListAdapter.java  QuestionnaireListAdapter.java  groupCreationUsernameAdapter.java
app/src/main/java/be/henallux/masi/pedagogique/dao/interfaces/: IActivitiesRepository.java  IAnswerRepository.java  IAnswerToQuestionRepository.java  ICategoryRepository.java  IClassRepository.java  IGroupRepository.java  IHistoryMapRepository.java  IInstrumentRepository.java  IQuestionRepository.java  IQuestionnaireRepository.java  IResultRepository.java  ISynthesisRepository.java  IUserRepository.java
app/src/main/java/be/henallux/masi/pedagogique/dao/sqlite/: SQLSynthesisRepository.java  SQLiteActivitiesRepository.java  SQLiteAnswerRepository.java  SQLiteAnswerToQuestionRepository.java  SQLiteCategoryRepository.java  SQLiteClassRepository.java  SQLiteGroupRepository.java  SQLiteHelper.java  SQLiteInstrumentRepository.java  SQLiteQuestionRepository.java  SQLiteQuestionnaireRepository.java  SQLiteResultRepository.java  SQLiteSynthesisRepository.java  SQLiteUserRepository.java
app/src/main/java/be/henallux/masi/pedagogique/dao/sqlite/entities/: ActivityEntity.java  ActivityMapBaseEntity.java  AnswerEntity.java  AnswerToQuestionEntity.java  CategoryEntity.java  CategoryToActivityEntity.java  ClassEntity.java  GroupEntity.java  InstrumentUnlockedEntity.java  LocationEntity.java  QuestionEntity.java  QuestionnaireEntity.java  ResultEntity.java  SQLiteAnswerRepository.java  UserEntity.java  UserToGroupEntity.java
app/src/main/java/be/henallux/masi/pedagogique/mapActivity/: MapsActivity.java
app/src/main/java/be/henallux/masi/pedagogique/model/: Activity.java  ActivityMap.java  Answer.java  AnswerGiven.java  AnswerToQuestion.java  Category.java  Class.java  Group.java  Location.java  Question.java  Questionnaire.java  Result.java  User.java
app/src/main/java/be/henallux/masi/pedagogique/utils/: Constants.java  ICryptographyService.java  IMailComposer.java  IMailSender.java  IPermissionsHandler.java  MailComposer.java  MailSender.java  PermissionsHandler.java  SHA256CryptographyService.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_fresco.xml  activity_item_layout.xml  activity_location_info.xml  activity_login_prompt.xml  activity_main.xml  activity_main_menu.xml  activity_make_music.xml  activity_map_history.xml  activity_map_musical.xml  activity_maps.xml  activity_musical.xml  activity_musical_questionnaire.xml  activity_register_prompt.xml  checkbox_answer.xml  choose_group_dialog_confirm.xml  confirm_user_item_layout.xml  content_music_maker.xml  create_account_dialog_layout.xml  fresco_item_layout.xml  fresco_item_layout_image.xml  fresco_item_layout_video.xml  fresco_item_layout_webview.xml  map_activity_dialog_confirm.xml  recyclerview_checkbox_answer.xml  recyclerview_group_creation.xml  recyclerview_instruments.xml  recyclerview_question.xml  recyclerview_questionnaire.xml  recyclerview_username_item.xml  single_instrument.xml  ui_test_menu.xml
app/src/main/res/menu/: get_help.xml  group_create_menu.xml
app/src/main/res/raw/: maps_activity_history_json_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/be/henallux/masi/android2/: ExampleUnitTest.java
app/src/test/java/be/henallux/masi/pedagogique/: ExampleUnitTest.java
(+14 files in other folders)
