apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "be.henallux.masi.pedagogique"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //very big API, used for SHA256there
    //generator, working
    //random password
    //use chrome:inspect to show DB
    //img manager
    //validation engine
    implementation 'com.google.guava:guava:23.6-android'
    implementation 'com.github.moove-it:fakeit:v0.7'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.luongvo:GmailBackground:2.0.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
