apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "be.henallux.masi.pedagogique"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.guava:guava:23.6-android' //very big API, used for SHA256there
    compile 'com.github.moove-it:fakeit:v0.7' //generator, working
    compile 'org.apache.commons:commons-lang3:3.5' //random password
    compile 'com.facebook.stetho:stetho-okhttp:1.5.0' //use chrome:inspect to show DB
    compile 'com.squareup.picasso:picasso:2.5.2' //img manager
    compile 'com.mobsandgeeks:android-saripaar:2.0.3' //validation engine
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'

    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '0.14'

    compile 'com.github.luongvo:GmailBackground:2.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile 'com.github.javafaker:javafaker:0.14'
}
